# blog-hub

src/: BlogApp.csproj  BlogApp.slnx  Program.cs  appsettings.json
src/Api/BlogApp.Api/: BlogApp.Api.csproj  BlogApp.Api.http  Program.cs
src/Api/BlogApp.Api/Controllers/: AuthApiController.cs  CategoryController.cs  CommentController.cs  LikeController.cs  PostController.cs  WeatherForecastController.cs
src/Api/BlogApp.Api/Mappings/: AutoMapperProfile.cs
src/Api/BlogApp.Api/Properties/: launchSettings.json
src/Api/BlogApp.Api/helper/: ImageHelper.cs  jwtHelper.cs
src/BusinessLogic/BlogApp.Services/: BlogApp.Services.csproj  CategoryService.cs  CommentService.cs  LikeService.cs  PostService.cs
src/Controllers/: AdminController.cs  AuthController.cs  PostController.cs
src/Data/: AppDbContext.cs
src/Infrastructure/BlogApp.Data/: BlogApp.Data.csproj  UnitOfWork.cs
src/Migrations/: 20260212051009_CreateDataBaseIntial.Designer.cs  20260212055120_SeedingIntialData.cs  20260216063806_AddIdentitiyTableToDataBase.Designer.cs  20260223055116_AddPostLikesTable.Designer.cs  AppDbContextModelSnapshot.cs
src/Models/: Category.cs  Comment.cs  Post.cs
src/Presentation/BlogApp.Web/: BlogApp.Web.csproj  Program.cs  appsettings.json
src/Presentation/BlogApp.Web/AutoMapper/Profiles/: BlogAppAutoMapperProfile.cs
src/Presentation/BlogApp.Web/Controllers/: AuthController.cs  HomeController.cs  PostController.cs
src/Presentation/BlogApp.Web/Helper/: ImagesHelper.cs  RemoveHtmlTagHelper.cs
src/Presentation/BlogApp.Web/Properties/: launchSettings.json
src/Presentation/BlogApp.Web/Services/: CategoryApiService.cs  CommentApiService.cs  LikeApiService.cs  PostApiServices.cs
src/Presentation/BlogApp.Web/ViewModel/: AddCommentFormViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  CreatePostViewModel.cs  EditPostViewModel.cs  ErrorViewModel.cs  LikeViewModel.cs  PostViewModel.cs  PostsListViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
src/Presentation/BlogApp.Web/Views/Admin/: Users.cshtml
src/Presentation/BlogApp.Web/Views/Auth/: AccessDenied.cshtml  Register.cshtml
src/Presentation/BlogApp.Web/Views/Post/: AddCommentForm.cshtml  Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  PostCommentsList.cshtml
src/Presentation/BlogApp.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _Navbar.cshtml
src/Presentation/BlogApp.Web/wwwroot/js/: comment.js  custom.js
src/Properties/: launchSettings.json
src/Repository/: CommentRepository.cs  GenericRepository.cs  ICommentRepository.cs  IGenericRepository.cs  ILikeRepository.cs  LikeRepository.cs
src/Service/: CategoryService.cs  CommentService.cs  ICategoryService.cs  ICommentService.cs  ILikeService.cs  IPostService.cs  LikeService.cs  PostService.cs
src/Shared/BlogApp.Shared/: BlogApp.Shared.csproj
src/ViewModel/: CreatePostViewModel.cs  EditPostViewModel.cs  LoginViewModel.cs  PostViewModel.cs  RegisterViewModel.cs
src/Views/Admin/: Users.cshtml
src/Views/Auth/: Login.cshtml
(+50 files in other folders)
