<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\BlogApp.Shared\BlogApp.Shared.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BlogApp.Core\BlogApp.Core.csproj" />
    <ProjectReference Include="..\..\BusinessLogic\BlogApp.Services\BlogApp.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\BlogApp.Data\BlogApp.Data.csproj" />
  </ItemGroup>

</Project>
